/*
================================================================================
📚 شرح Breadth-First Traversal (BFS) - من محاضرة Trees
================================================================================

ما هي BFS؟
─────────────────────────────────────────────────────────────────────────────

BFS تعني: "Breadth-First Search" أو "Level-Order Traversal"

التعريف:
  هي طريقة لزيارة جميع عقد الشجرة، لكن:
  ✓ نزور العقد طبقة بطبقة (Level by Level)
  ✓ نزور كل طبقة من اليسار لليمين
  ✓ ننهي طبقة كاملة قبل الانتقال للطبقة التالية

مثال من المحاضرة:
─────────────────────────────────────────────────────────────────────────────

الشجرة:
                 13
                /  \
               10   25
              / \   / \
             2 12  20 31
                     /
                    29

الترتيب في BFS:   13 → 10 → 25 → 2 → 12 → 20 → 31 → 29
                  ---- طبقة 0 ----  ------- طبقة 1 -------  --- طبقة 2 ---

لاحظ:
  • نزور الجذر 13 أولاً (طبقة 0)
  • ثم نزور 10 و 25 (طبقة 1) من اليسار لليمين
  • ثم نزور 2 و 12 و 20 و 31 و 29 (طبقة 2) من اليسار لليمين

════════════════════════════════════════════════════════════════════════════

خطوات الخوارزمية:
─────────────────────────────────────────────────────────────────────────────

1. ابدأ بالجذر (Root)
2. ضع الجذر في طابور (Queue) فارغ
3. بينما الطابور ليس فارغاً:
   أ. اطلع العقدة من أول الطابور
   ب. اطبعها (أو اعمل بها)
   ج. أضف أطفالها (إن وجدت) لنهاية الطابور
4. كرر 3 حتى ينتهي الطابور

مثال خطوة بخطوة:
─────────────────────────────────────────────────────────────────────────────

الخطوة 0: Queue = [13]
          اطبع: لا شيء
          
الخطوة 1: اطلع 13، اطبعه، أضف أطفاله
          اطبع: 13
          Queue = [10, 25]
          
الخطوة 2: اطلع 10، اطبعه، أضف أطفاله
          اطبع: 13, 10
          Queue = [25, 2, 12]
          
الخطوة 3: اطلع 25، اطبعه، أضف أطفاله
          اطبع: 13, 10, 25
          Queue = [2, 12, 20, 31]
          
الخطوة 4: اطلع 2، اطبعه، بدون أطفال
          اطبع: 13, 10, 25, 2
          Queue = [12, 20, 31]
          
... وهكذا حتى ننتهي من جميع العقد

════════════════════════════════════════════════════════════════════════════
*/

#include <iostream>
#include <queue>  // مهم جداً! بدونها ما تشتغل
using namespace std;

// ============================================================================
// تعريف هيكل العقدة
// ============================================================================

// ============================================================================
// تعريف فئة الشجرة
// ============================================================================

class BinarySearchTree {
private:
    Node* root;
    
public:
    BinarySearchTree() {
        root = nullptr;
    }
    // ========================================================================
    // 🎯 دالة Breadth-First Traversal - من المحاضرة
    // ========================================================================
    
    /*
    الشرح التفصيلي:
    ───────────────────────────────────────────────────────────────────────
    
    void breadthFirst() {
        Queue<BSTNode<T>*> queue;  // إنشاء طابور فارغ
        BSTNode<T>* p = root;      // p = مؤشر العقدة الحالية
        
        if (p != 0) {              // إذا الشجرة ليست فارغة
            queue.enqueue(p);      // أضف الجذر للطابور
            
            while (!queue.empty()) {  // بينما الطابور ليس فارغاً
                p = queue.dequeue();  // اطلع أول عقدة من الطابور
                visit(p);             // اطبع/معالجة العقدة
                
                // أضف أطفالها للطابور
                if (p->left != 0)
                    queue.enqueue(p->left);
                    
                if (p->right != 0)
                    queue.enqueue(p->right);
            }
        }
    }
    
    ───────────────────────────────────────────────────────────────────────
    
    لماذا نستخدم Queue وليس Stack؟
    
    • Queue:  FIFO (First In First Out)
              - اللي يدخل أول = اللي يطلع أول
              - يعطيك ترتيب طبقة بطبقة (BFS)
              
    • Stack: LIFO (Last In First Out)
             - اللي يدخل أول = اللي يطلع آخر
             - يعطيك ترتيب عمق (DFS) - ما نبيه هنا
    
    ───────────────────────────────────────────────────────────────────────
    */
    
    void breadthFirst() {
        // إنشاء طابور فارغ للعقد
        queue<Node*> q;
        
        // إذا الشجرة فارغة، لا تفعل شيء
        if (root == nullptr) {
            cout << "الشجرة فارغة!" << endl;
            return;
        }
        
        // أضف الجذر للطابور
        q.push(root);
        
        cout << "BFS (Level-Order): ";
        
        // بينما الطابور فيه عناصر
        while (!q.empty()) {
            // اطلع أول عقدة من الطابور
            Node* current = q.front();
            q.pop();
            
            // اطبع البيانات (visit operation)
            cout << current->data << " ";
            
            // أضف الطفل الأيسر للطابور (إن وجد)
            if (current->left != nullptr) {
                q.push(current->left);
            }
            
            // أضف الطفل الأيمين للطابور (إن وجد)
            if (current->right != nullptr) {
                q.push(current->right);
            }
        }
        
        cout << endl;
    }
    
    // ========================================================================
    // شرح التفصيلي مع خطوات
    // ========================================================================
    
    /*
    مثال على التنفيذ خطوة بخطوة:
    
    الشجرة:
              13
             /  \
            10  25
           / \  / \
          2 12 20 31
                  \
                  29
    
    التنفيذ:
    ────────────────────────────────────────────────────────────────────
    
    الخطوة الأولى:
    • Queue: [13]
    • اطلع 13، اطبعه
    • أضف أطفاله (10 و 25) للطابور
    • Queue: [10, 25]
    
    الخطوة الثانية:
    • Queue: [10, 25]
    • اطلع 10، اطبعه
    • أضف أطفاله (2 و 12) للطابور
    • Queue: [25, 2, 12]
    
    الخطوة الثالثة:
    • Queue: [25, 2, 12]
    • اطلع 25، اطبعه
    • أضف أطفاله (20 و 31) للطابور
    • Queue: [2, 12, 20, 31]
    
    الخطوة الرابعة:
    • Queue: [2, 12, 20, 31]
    • اطلع 2، اطبعه
    • ما فيش أطفال
    • Queue: [12, 20, 31]
    
    الخطوة الخامسة:
    • Queue: [12, 20, 31]
    • اطلع 12، اطبعه
    • ما فيش أطفال
    • Queue: [20, 31]
    
    الخطوة السادسة:
    • Queue: [20, 31]
    • اطلع 20، اطبعه
    • أضف طفله الأيمين (29) للطابور
    • Queue: [31, 29]
    
    الخطوة السابعة:
    • Queue: [31, 29]
    • اطلع 31، اطبعه
    • ما فيش أطفال
    • Queue: [29]
    
    الخطوة الثامنة:
    • Queue: [29]
    • اطلع 29، اطبعه
    • ما فيش أطفال
    • Queue: []
    
    الترتيب النهائي: 13 10 25 2 12 20 31 29 ✓
    ────────────────────────────────────────────────────────────────────
    */
    
    // ========================================================================
    // نسخة مفصلة مع شرح كل خطوة
    // ========================================================================
    
    void breadthFirstDetailed() {
        if (root == nullptr) {
            cout << "الشجرة فارغة!" << endl;
            return;
        }
        
        queue<Node*> q;
        q.push(root);
        
        int step = 0;
        cout << "\n=== BFS المفصل ===" << endl;
        cout << "الخطوة " << step << ": Queue = [" << root->data << "]" << endl;
        
        while (!q.empty()) {
            step++;
            
            // اطلع أول عقدة
            Node* current = q.front();
            q.pop();
            
            // اطبع العقدة
            cout << "\nالخطوة " << step << ":" << endl;
            cout << "  اطلع من الطابور: " << current->data << endl;
            
            // أضف الأطفال
            if (current->left != nullptr) {
                cout << "  أضف الطفل الأيسر: " << current->left->data << endl;
                q.push(current->left);
            }
            
            if (current->right != nullptr) {
                cout << "  أضف الطفل الأيمين: " << current->right->data << endl;
                q.push(current->right);
            }
            
            // اطبع حالة الطابور
            cout << "  Queue الآن: [";
            queue<Node*> temp = q;
            bool first = true;
            while (!temp.empty()) {
                if (!first) cout << ", ";
                cout << temp.front()->data;
                temp.pop();
                first = false;
            }
            cout << "]" << endl;
        }
        
        cout << "\n✓ انتهت الخوارزمية!" << endl;
    }
    
    // للوصول للـ root من الخارج
    Node* getRoot() {
        return root;
    }
};

// ============================================================================
// برنامج اختبار
// ============================================================================

int main() {
    BinarySearchTree tree1;
    
    cout << "=== Breadth-First Traversal (BFS) ===" << endl;
    cout << "\nإنشاء الشجرة من المحاضرة..." << endl;
    
    // إنشاء الشجرة من المثال
    tree1.insert(13);
    tree1.insert(10);
    tree1.insert(25);
    tree1.insert(2);
    tree1.insert(12);
    tree1.insert(20);
    tree1.insert(31);
    tree1.insert(29);
    
    cout << "الشجرة:\n";
    cout << "        13\n";
    cout << "       /  \\\n";
    cout << "      10   25\n";
    cout << "     / \\   / \\\n";
    cout << "    2 12  20 31\n";
    cout << "            \\\n";
    cout << "            29\n" << endl;
    
    // BFS البسيطة
    cout << "البيانات بالترتيب (BFS): ";
    tree1.breadthFirst();
    
    // BFS المفصلة مع الشرح
    tree1.breadthFirstDetailed();
    
    return 0;
}

/*
════════════════════════════════════════════════════════════════════════════

ملخص الفوائد:
─────────────────────────────────────────────────────────────────────────

1. BFS تزور العقد طبقة بطبقة ✓
2. تستخدم Queue (FIFO) ✓
3. مفيدة للبحث عن أقصر طريق ✓
4. تحافظ على مستويات الشجرة واضحة ✓

التعقيد الزمني: O(n) - نزور كل عقدة مرة واحدة
التعقيد المكاني: O(w) - w هي أعظم عدد عقد في مستوى واحد

────────────────────────────────────────────────────────────────────────────

مقارنة BFS مع DFS:
─────────────────────────────────────────────────────────────────────────

BFS (Breadth-First):         DFS (Depth-First):
• طبقة بطبقة                 • عمق بعمق (يروح لأعمق نقطة)
• Queue                       • Stack أو Recursion
• يجد أقصر مسار              • يجد كل المسارات
• مثال: 13 10 25 2 12...    • مثال: 13 10 2 12 25 20...

════════════════════════════════════════════════════════════════════════════
*/
